{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=69.62.95.240;Database=agendaE;User=sa;Password=#aG$nd@3E;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "ditbza8yc",
    "ApiKey": "592616246264357",
    "ApiSecret": "zO00a3AMnLIGVWlgqs7Hll6IVps"
  },
  "Secrets": {
    "Codigo": "qKac7mgbmu8b3RHU%AcU!R"
  },
  "JwtSettings": {
    "Issuer": "AgendaE.Issuer",
    "Audience": "AgendaE.Audience",
    "SecretKey": "SssSsS3Y3XfywecAwyhOWqtDGNCRTfdg",
    "ExpirationInMinutes": 60
  }
}
